ManifestFileVersion: 0
CRC: 199281218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d18ef94149227e040a775b854ad8117d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ffe2a935b709eb241968f500b5de83e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11fd71afac6cd9947a8d0342e882c8ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11be4ded5c1525c4ea0fba8c60a180a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fae48a6fd3f88324dbb054df635964dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b27ce5dbd4c40524fb0e51453d99e13b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43d5f0e52546b4c4f940ab135b99872a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2840930b2bb8d2243847f19f5969378c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32624cc2be9f4be46b8063ec1ea07f9c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c970362297f1557409e7dd0011d7ea29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19aaca526f9b72a499cd0476f1f19d86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a071b01483c297a43a1af36ffb07ca52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9eb877b9eb711947a1ec483016c8aff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 260b52fa4b43b9d4296254fbde67bf60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 623a8ac6080caf94f971922da05b73ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45c4d8bf4c69156499454d9be1ffdbf2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec447d425b13da44fab46098083c0b2e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7555bb95ac64aa342bf50faf24578b7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ebccd7d23d769248a16e65c57884633, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7ef6f9d6b1c735498c71f4c9e0860ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53886d68d01cb83409f43bda9090dd12, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/05. Prefabs/Posters/SuspectBody.prefab
- Assets/05. Prefabs/BodyParts/ExampleBody_Normal_Long.prefab
- Assets/05. Prefabs/FashionCatalog/FashionCatalogBody.prefab
- Assets/05. Prefabs/BodyParts/ExampleBody_Normal_Short.prefab
- Assets/05. Prefabs/Newspaper/NewspaperFrame_0.prefab
- Assets/05. Prefabs/BodyParts/ExampleNewspaper.prefab
- Assets/05. Prefabs/HomeDogBody.prefab
- Assets/NewspaperTex1.renderTexture
- Assets/05. Prefabs/Newspaper/NewspaperFrame_1.prefab
- Assets/05. Prefabs/Newspaper/NewspaperFrame_2.prefab
- Assets/05. Prefabs/AlienBody.prefab
Dependencies: []
