ManifestFileVersion: 0
CRC: 2767599223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46285f01ae97892575a8be38bb2145e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbcd99cd37622fe9a07228bebba3b210
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c970362297f1557409e7dd0011d7ea29, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/05. Prefabs/AlienBody.prefab
Dependencies: []
