ManifestFileVersion: 0
CRC: 2427427863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6afb3d37655800742730f21c35fe1bc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/04. Audios/telephone/incoming_call.ogg
- Assets/04. Audios/Knocks/knock_5.mp3
- Assets/04. Audios/Knocks/knock_7.wav
- Assets/04. Audios/telephone/hang_out.ogg
- Assets/04. Audios/Gun/gun_fire.wav
- Assets/04. Audios/Knocks/knock_2.ogg
- Assets/04. Audios/telephone/phone_dialing.ogg
- Assets/04. Audios/Knocks/knock_3.ogg
- Assets/04. Audios/Knocks/knock_6.mp3
- Assets/04. Audios/Knocks/knock_1.ogg
- Assets/04. Audios/Knocks/knock_4.mp3
Dependencies: []
