ManifestFileVersion: 0
CRC: 3041168755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2ef4af1c6b4493cf9aa09dc045e5414
  TypeTreeHash:
    serializedVersion: 2
    Hash: db2e7c7ce1cf785e2669fafc573b7f69
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: f20e9dd21104eaa48813b32046ca1c91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6d4fc4275eee3b419747c5fb0e746a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Mikrocosmos
  ClassName: Mikrocosmos.BindingInfo
- AssemblyName: Mikrocosmos
  ClassName: Mikrocosmos.DeviceBindingData
- AssemblyName: Mikrocosmos
  ClassName: Mikrocosmos.GoodsPropertiesItem
- AssemblyName: Mikrocosmos
  ClassName: Mikrocosmos.ItemTradeProperties
- AssemblyName: Mikrocosmos
  ClassName: Mikrocosmos.UseableItemProperties
Assets:
- Assets/10. Data/GoodsData/Default/GoodsProperties.asset
- Assets/10. Data/BindingData/BindingData.asset
Dependencies:
- D:/Unity Projects/Major Studio Group Project 2/Assets/StreamingAssets/AssetBundles/Windows/settings
