ManifestFileVersion: 0
CRC: 14769310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9d47185834f7d179fac12d70c41a177
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29a19f7fd196223f64a62dee4d8a2d54
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MikroFramework/Runtime/Examples/ResKit/04. HotUpdateExample/TestABObj.prefab
- Assets/MikroFramework/Runtime/Examples/AudioKit/01. BasicExample/Resources/War
  loop.prefab
Dependencies:
- D:/Unity Projects/Major Studio Group Project 2/Assets/StreamingAssets/AssetBundles/Windows/mftest
