ManifestFileVersion: 0
CRC: 3482485778
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene
      Dependencies:
        Dependency_0: mftest2
    Info_1:
      Name: others
      Dependencies: {}
    Info_2:
      Name: mftest
      Dependencies: {}
    Info_3:
      Name: test/scene_test.ab
      Dependencies:
        Dependency_0: mftest
    Info_4:
      Name: mftest2
      Dependencies:
        Dependency_0: mftest
    Info_5:
      Name: test_sphere
      Dependencies: {}
    Info_6:
      Name: aliens
      Dependencies: {}
    Info_7:
      Name: audios
      Dependencies: {}
