ManifestFileVersion: 0
CRC: 720847735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90d611eb480be471d4c9f9e16f52c45e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ec2e0f36488a79aa40b787e082fe309
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb660108543d98c4482503bde18fd5c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff8e43bf2abd6dd4c968f17906643edf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec766f5b31b7bbe40bb22c0e75885ad2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22ec74676cc2dcc429e2cdabba705d69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f74aedd71d9a4f55b3ce499326d45fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea8d2f74123ee524b9bc4de6daeb100e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.LightUtility/LightMeshVertex
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/04. Sprites/Planets/Default/MapUI/white wood 1-01.png
- Assets/03. Prefabs/Game/Planets/Default/Water1Planet.prefab
- Assets/04. Sprites/Planets/Default/MapUI/white wood 2-01.png
- Assets/04. Sprites/Planets/Default/water 2-01.png
- Assets/04. Sprites/Planets/Default/MapUI/white earth 3-01.png
- Assets/04. Sprites/Planets/Default/MapUI/white earth 1-01.png
- Assets/03. Prefabs/Game/Planets/Default/Water2Planet.prefab
- Assets/03. Prefabs/Game/Planets/Default/Fire2Planet.prefab
- Assets/04. Sprites/Planets/Default/MapUI/white metal 2-01.png
- Assets/04. Sprites/Planets/Default/MapUI/white fire 1-01.png
- Assets/03. Prefabs/Game/Planets/Default/Metal2Planet.prefab
- Assets/04. Sprites/Planets/Default/MapUI/white fire 2-01.png
- Assets/04. Sprites/Planets/Default/planet10.png
- Assets/03. Prefabs/Game/Planets/Default/Wood1Planet.prefab
- Assets/04. Sprites/Planets/Default/planet8.png
- Assets/03. Prefabs/Game/Planets/Default/Fire1Planet.prefab
- Assets/04. Sprites/Planets/Default/MapUI/white water 2-01.png
- Assets/04. Sprites/Planets/Default/planet6.png
- Assets/03. Prefabs/Game/Planets/Default/Metal1Planet.prefab
- Assets/04. Sprites/Planets/Default/metal 2-01.png
- Assets/03. Prefabs/Game/Planets/Default/Wood2Planet.prefab
- Assets/04. Sprites/Planets/Default/planet2.png
- Assets/04. Sprites/Planets/Default/MapUI/white earth 2-01.png
- Assets/03. Prefabs/Game/Star.prefab
- Assets/04. Sprites/Planets/Default/planet9.png
- Assets/04. Sprites/Planets/Default/planet4.png
- Assets/03. Prefabs/Game/Planets/Default/Earth1Planet.prefab
- Assets/04. Sprites/Planets/Default/planet7.png
- Assets/03. Prefabs/Game/Planets/Default/Earth2Planet.prefab
- Assets/04. Sprites/Planets/Default/planet3.png
- Assets/04. Sprites/Planets/Default/MapUI/white water 1-01.png
- Assets/04. Sprites/Planets/Default/MapUI/white metal 1-01.png
- Assets/04. Sprites/Planets/Default/MapUI/white fire 3-01.png
Dependencies:
- D:/Unity Projects/Major Studio Group Project 2/Assets/StreamingAssets/AssetBundles/Windows/assets/planets/general
- D:/Unity Projects/Major Studio Group Project 2/Assets/StreamingAssets/AssetBundles/Windows/others
